# yafb2lib

./: README  pom.xml
core/: pom.xml
core/src/main/java/akerigan/: H2DbTest.java  StringUtils.java
core/src/main/java/akerigan/db/: BookInfoMapper.java  BookMapper.java  BooksContainerMapper.java  BooksDescriptionCallbackHandler.java  ContainerMapper.java  DescriptionCallbackHandler.java  H2DbTest.java  StringMapper.java  TestEntry.java  TestEntryMapper.java
core/src/main/java/akerigan/fb2/: AppProperties.java  Book.java  BookExtractor.java  CoreConstants.java  Fb2ContainerIterator.java  Fb2FilenameFilter.java  Fb2Utils.java  LibraryIndexer.java  ServiceTest.java
core/src/main/java/akerigan/fb2/domain/: Book.java  BookFile.java  BookInfo.java  BooksContainer.java  Container.java  ShortBookInfo.java
core/src/main/java/akerigan/fb2/service/: DbService.java  H2DbService.java  PostgreSqlDbService.java
core/src/main/java/akerigan/fb2/test/: FileListerTest.java  FilerTest.java  H2DbTest.java
core/src/main/java/akerigan/utils/: Fb2Utils.java  StringUtils.java
core/src/main/java/akerigan/utils/file/: ChainedFilenameFilter.java  DirFilter.java  FileLister.java  FilePatternType.java  FileUtils.java  PostfixFilenameFilter.java  SuffixFilenameFilter.java
core/src/main/resources/: appContext.xml  log4j.properties  yaf2lib.properties
domain/: pom.xml
domain/src/main/java/akerigan/fb2/: Book.java
gui/: pom.xml
gui/src/main/java/akerigan/fb2/gui/: BookInfoEntry.java  BookInfoTableModel.java  BookViewActionListener.java  BookViewForm.java  BookViewFrame.java  LibraryFrame.java
gui/src/main/java/akerigan/fb2/gui/jgoodies/: BindingTest.java  GrowingExample.java  MyBean.java
gui/src/main/resources/: appContext.xml  yaf2lib.properties
jgoodies-animation/: pom.xml
jgoodies-animation/src/main/java/com/jgoodies/animation/: AbstractAnimation.java  AbstractAnimationFunction.java  Animation.java  AnimationAdapter.java  AnimationEvent.java  AnimationFunction.java  AnimationFunctions.java  AnimationListener.java  AnimationRenderer.java  AnimationUtils.java  Animations.java  Animator.java  package.html
jgoodies-animation/src/main/java/com/jgoodies/animation/animations/: BasicTextAnimation.java  BasicTextAnimations.java  FanAnimation.java  GlyphAnimation.java  package.html
jgoodies-animation/src/main/java/com/jgoodies/animation/components/: AnimatedLabel.java  BasicTextLabel.java  CircleComponent.java  FanComponent.java  GlyphLabel.java  package.html
jgoodies-animation/src/main/java/com/jgoodies/animation/renderer/: AbstractTextRenderer.java  BasicTextRenderer.java  FanRenderer.java  GlyphRenderer.java  HeightMode.java  package.html
jgoodies-animation/src/main/java/com/jgoodies/animation/tutorial/: TutorialUtils.java
jgoodies-animation/src/test/java/com/jgoodies/animation/tests/: AllAnimationTests.java  AnimationFunctionsTest.java
jgoodies-binding/: pom.xml
jgoodies-binding/src/extras/java/com/jgoodies/binding/extras/: DelayedWriteValueModel.java  NonNullValueModel.java  SelectionInList2.java  SelectionInListModel.java  package.html
jgoodies-binding/src/main/java/: overview.html
jgoodies-binding/src/main/java/com/jgoodies/binding/: BindingUtils.java  PresentationModel.java  package.html
jgoodies-binding/src/main/java/com/jgoodies/binding/adapter/: AbstractTableAdapter.java  BasicComponentFactory.java  Bindings.java  BoundedRangeAdapter.java  ColorSelectionAdapter.java  ComboBoxAdapter.java  PreferencesAdapter.java  RadioButtonAdapter.java  SingleListSelectionAdapter.java  SpinnerAdapterFactory.java  SpinnerToValueModelConnector.java  TextComponentConnector.java  ToggleButtonAdapter.java  package.html
jgoodies-forms/: pom.xml
jgoodies-looks/: pom.xml
jgoodies-looks/src/demo/java/: Tiny.java
jgoodies-looks/src/demo/java/com/jgoodies/uif_lite/panel/: SimpleInternalFrame.java
jgoodies-looks/src/main/java/com/jgoodies/looks/: FontTest.java  Tiny.java
jgoodies-looks/src/main/java/com/jgoodies/looks/plastic/: PlasticComboBoxButton.java  PlasticLookAndFeel.java
jgoodies-looks/src/main/java/com/jgoodies/looks/plastic/theme/: BrownSugar.java  DarkStar.java  InvertedColorTheme.java
jgoodies-looks/src/main/java/com/jgoodies/looks/windows/: WindowsLookAndFeel.java
jgoodies-looks/src/test/java/com/jgoodies/looks/tests/: AllLooksTests.java
yafb2lib/: pom.xml  yafb2lib.ipr
yafb2lib-old/: pom.xml  yafb2lib.iws
yafb2lib-old/src/main/java/akerigan/yafb2lib/: BookCopy.java  BookIndexer.java  BooksAnnotation.java
yafb2lib-old/src/main/resources/: annotations.vm  applicationContext.xml  log4j.properties  velocity.properties
yafb2lib-old/src/test/resources/: hibernateBeans.xml
yafb2lib/src/main/java/akerigan/yafb2lib/: BookCopy.java  BookIndexer.java  BooksAnnotation.java
yafb2lib/src/main/java/akerigan/yafb2lib/aop/advice/: TracingBeforeAdvice.java
yafb2lib/src/main/java/akerigan/yafb2lib/domain/fb2/: Author.java  Book.java  CoverPage.java  CustomInfo.java  Description.java  DocumentInfo.java  Image.java  PublishInfo.java  Sequence.java  TextField.java  TitleInfo.java
yafb2lib/src/main/java/akerigan/yafb2lib/persist/dao/: BookDao.java  HibernateBookDao.java  JdbcTemplateBookDao.java
yafb2lib/src/main/java/akerigan/yafb2lib/persist/hibernate/: Author.hbm.xml  Book.hbm.xml  CoverPage.hbm.xml  CustomInfo.hbm.xml  Description.hbm.xml  DocumentInfo.hbm.xml  Image.hbm.xml  PublishInfo.hbm.xml  Sequence.hbm.xml  TextField.hbm.xml  TitleInfo.hbm.xml  hibernate.cfg.xml
yafb2lib/src/main/java/akerigan/yafb2lib/persist/service/: BookService.java  BookServiceImpl.java
yafb2lib/src/main/java/akerigan/yafb2lib/utils/file/: DirFilter.java  FileLister.java  FilePatternType.java  PostfixFilenameFilter.java
yafb2lib/src/main/java/akerigan/yafb2lib/utils/file/test/: FilerTest.java
yafb2lib/src/main/java/akerigan/yafb2lib/utils/xml/: DomUtils.java
yafb2lib/src/main/resources/: annotations.vm  applicationContext.xml  log4j.properties  velocity.properties
yafb2lib/src/test/resources/: hibernateBeans.xml
(+219 files in other folders)
