<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>akerigan.fb2</groupId>
        <artifactId>yafb2lib</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>fb2 core functionality</name>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>de.schlichtherle.io</groupId>
            <artifactId>truezip</artifactId>
            <version>6.6</version>
        </dependency>
    </dependencies>

</project>