<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>akerigan.fb2</groupId>
        <artifactId>yafb2lib</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jgoodies-looks</artifactId>
    <version>2.1.3</version>
    <packaging>jar</packaging>
    <name>jgoodies animations</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>akerigan.fb2</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>

</project>