# h2 database related properties
#db.driverClassName=org.h2.Driver
#db.url=jdbc:h2:~/.yafb2lib/db
#db.username=sa
#db.password=sa

# postgresql related properties
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/fb2
db.username=postgres
db.password=secret